
server.servlet.context-path=/happyhouse
server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.dto

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=-1

logging.level.com.ssafy.happyhouse=debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=welcomehappyhouse@gmail.com
spring.mail.password=rhdiddl5!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

